#url
#gpr.storage.base-url= http://localhost:8090
gpr.storage.base-url=https://documents-grp-decem.azurewebsites.net
gpr.microservice.investigation.base-url=https://gpr-decem-espe.azurewebsites.net
# Mongo
gpr.tareasvinculacion.mongo.aut=1
gpr.tareasvinculacion.mongo.host=cluster0.fiwowt8.mongodb.net
gpr.tareasvinculacion.mongo.usr=omardevaluado08
gpr.tareasvinculacion.mongo.pwd=Btapb0Vtbij74fJ0
gpr.tareasvinculacion.mongo.db=TareasVinculacion
#mongodb+srv://omardevaluado08:Btapb0Vtbij74fJ0@cluster0.fiwowt8.mongodb.net/?retryWrites=true&w=majority
server.port=8088
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=gprespemec@gmail.com
spring.mail.password=jtoutdqfgsfvlluw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false

