#url
gpr.storage.base-url= http://localhost:8090
# Mongo
gpr.tareasvinculacion.mongo.aut=1
gpr.tareasvinculacion.mongo.host=cluster0.fiwowt8.mongodb.net
gpr.tareasvinculacion.mongo.usr=omardevaluado08
gpr.tareasvinculacion.mongo.pwd=Btapb0Vtbij74fJ0
gpr.tareasvinculacion.mongo.db=TareasVinculacion
#mongodb+srv://omardevaluado08:Btapb0Vtbij74fJ0@cluster0.fiwowt8.mongodb.net/?retryWrites=true&w=majority
server.port=8088
